-- ==============================================================================================================

-- Author : Aromita Sen (666114)
-- Created On :1-2-2018
-- Description: Created the Store Procedures for User Authentication during Login time and Get his Role Type
-- ==============================================================================================================
CREATE PROCEDURE USP_AuthenticateUserGetRole
(
	@UserId varchar(50),
	@Password varchar(50)
)
AS
BEGIN
	SET NOCOUNT ON
	SELECT R.RoleType FROM [User] AS U 
	WITH(NOLOCK) 
	INNER JOIN [Role] AS R ON  U.RoleId= R.RoleId
	WHERE U.[UserId]= @UserId AND U.[Password]= @Password
	
END



-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-1-2018
-- Description: Query for Creating Store Procedure for Checking the Regulations which are having the Employee Access
-- ==============================================================================================================    
CREATE PROCEDURE USP_CheckEmployeeAccessForRegulations
(
	@UserId varchar(50)
)
AS
BEGIN	
	SET NOCOUNT ON;		
	SELECT RD.[RegulationId] FROM [RegulationDepartment]  AS RD WITH(NOLOCK) INNER JOIN [User] AS U 
		ON RD.[DepartmentId]= U.[DepartmentID] WHERE RD.[EmployeeAccess]=1 AND U.[UserId]=@UserId		
END
GO   



-- ==============================================================================================================

-- Author : Aromita Sen (666114)
-- Created On :1-2-2018
-- Description: Created the Store Procedures for User Authentication during Login time
-- ==============================================================================================================
CREATE PROCEDURE USP_CheckUserLoginDetails
(
	@UserId varchar(50),
	@Password varchar(50)
)
AS
BEGIN	
	SET NOCOUNT ON
	SELECT * FROM [User] WITH(NOLOCK) WHERE [UserId]= @UserId AND [Password]= @Password	
END

-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-2-2018
-- Description: Query for Closing Specific Regulation from the admin end
-- ==============================================================================================================

CREATE PROCEDURE USP_CloseSpecificRegulation
(
	@RegulationId int	
)
AS
BEGIN
	BEGIN TRY
		UPDATE [Regulation] SET	[Status]= 0		
		WHERE [RegulationId] = @RegulationId		
	END TRY
	BEGIN CATCH
		SELECT ERROR_MESSAGE()
	END CATCH
END
GO


-- ==============================================================================================================

-- Author : Aromita Sen (666114)
-- Created On : 1-2-2018
-- Description: Created the Store Procedure for Counting Acceptance

-- ==============================================================================================================
CREATE PROCEDURE USP_CountRegulationAcceptance
(
	@RegulationId int
)
AS
BEGIN	
	SET NOCOUNT ON
	SELECT COUNT(Acceptance) FROM [Comment] WITH(NOLOCK) WHERE Acceptance=1 AND [RegulationId]=@RegulationId	
END
GO


-- ==============================================================================================================

-- Author : Aromita Sen (666114)
-- Created On : 1-2-2018
-- Description: Created the Store Procedure for Counting Rejection

-- ==============================================================================================================
CREATE PROCEDURE USP_CountRegulationRejection
(
	@RegulationId int
)
AS
BEGIN	
	SET NOCOUNT ON
	SELECT COUNT(Acceptance) FROM [Comment] WITH(NOLOCK) WHERE Acceptance=0 AND [RegulationId]=@RegulationId	
END
GO


-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-2-2018
-- Description: Query for Creating Store Procedure for Returning set of Regulations for the matching status
-- ==============================================================================================================    
CREATE PROCEDURE USP_FilterRegulationByStatus
(
	@Status bit
)
AS
BEGIN	
	SET NOCOUNT ON;		
	SELECT [RegulationId],
			[RegulationName],
			[Description],
			[Status],
			[DateOfCreation],
			[DateOfModification] 
	FROM [Regulation] 
	WITH(NOLOCK) 
	WHERE [Status]=@Status	
END
GO   

-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-2-2018
-- Description: Store Procedure for Forwarding regulations to Employee from Department head dashboard
-- ==============================================================================================================

CREATE PROCEDURE USP_ForwardRegulationToEmployee
(
	@RegulationId int,
	@DepartmentId varchar(50)	
)
AS
BEGIN
	BEGIN TRY
		UPDATE [RegulationDepartment] SET [EmployeeAccess]= 1		
		WHERE [RegulationId] = @RegulationId AND [DepartmentId]=@DepartmentId	
	END TRY
	BEGIN CATCH
		SELECT ERROR_MESSAGE()
	END CATCH
END
GO


-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-2-2018
-- Description: Query for Creating Store Procedure for Returning set of Regulations which are CLOSED
-- ==============================================================================================================    
CREATE PROCEDURE USP_GetClosedRegulations
AS
BEGIN	
	SET NOCOUNT ON;		
	SELECT [RegulationId],
			[RegulationName],
			[Description],
			[Status],
			[DateOfCreation],
			[DateOfModification] 
	FROM [Regulation] 
	WITH(NOLOCK) 
	WHERE [Status]=0	
END
GO   


-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-1-2018
-- Description: Stored Procedure for Selecting New Regulations for Notifying Department Head
-- ==============================================================================================================    
CREATE PROCEDURE USP_GetNewRegulationsForDepartmentHead
(
	@DepartmentId varchar(50)
)
AS
BEGIN	
	SET NOCOUNT ON;	
	SELECT R.[RegulationId],
			R.[RegulationName],
			R.[Description],
			R.[Status],
			R.[DateOfCreation],
			R.[DateOfModification] 
	FROM [Regulation] AS R WITH(NOLOCK) INNER JOIN [RegulationDepartment] AS RD	
	ON R.[RegulationId]=RD.[RegulationId] 
	WHERE RD.[DepartmentId]=@DepartmentId AND RD.[EmployeeAccess]=0		
END
GO   


-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-2-2018
-- Description: Stored Procedure for Selecting New Regulations for Notifying Employee
-- ==============================================================================================================    
CREATE PROCEDURE USP_GetNewRegulationsForEmployee
(
	@UserId varchar(50),
	@DepartmentId varchar(50)
)
AS
BEGIN	
	SET NOCOUNT ON;	
	SELECT R.[RegulationId],
			R.[RegulationName],
			R.[Description],
			R.[Status],
			R.[DateOfCreation],
			R.[DateOfModification] 
	FROM [Regulation] AS R 
	WITH(NOLOCK) 
	INNER JOIN [RegulationDepartment] AS RD	
	ON R.[RegulationId]=RD.[RegulationId]
	WHERE RD.[DepartmentId]=@DepartmentId
	AND RD.[RegulationId] NOT IN (SELECT C.[RegulationId] FROM [Comment] AS C WHERE C.[UserId]=@UserId )
	
END
GO   

  

-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-1-2018
-- Description: Stored Procedure for Selecting Old Regulations for Notifying Department Head
-- ==============================================================================================================    
CREATE PROCEDURE USP_GetOldRegulationsForDepartmentHead
(
	@DepartmentId varchar(50)
)
AS
BEGIN	
	SET NOCOUNT ON;	
	SELECT R.[RegulationId],
			R.[RegulationName],
			R.[Description],
			R.[Status],
			R.[DateOfCreation],
			R.[DateOfModification] 
	FROM [Regulation] AS R WITH(NOLOCK) INNER JOIN [RegulationDepartment] AS RD	
	ON R.[RegulationId]=RD.[RegulationId] 
	WHERE RD.[DepartmentId]=@DepartmentId AND RD.[EmployeeAccess]=1	
END
GO   


-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-2-2018
-- Description: Stored Procedure for Selecting Old Regulations for Employee
-- ==============================================================================================================    
CREATE PROCEDURE USP_GetOldRegulationsForEmployee
(
	@UserId varchar(50),
	@DepartmentId varchar(50)
)
AS
BEGIN	
	SET NOCOUNT ON;	
	SELECT R.[RegulationId],
			R.[RegulationName],
			R.[Description],
			R.[Status],
			R.[DateOfCreation],
			R.[DateOfModification] 
	FROM [Regulation] AS R 
	WITH(NOLOCK) 
	INNER JOIN [RegulationDepartment] AS RD	
	ON R.[RegulationId]=RD.[RegulationId]
	WHERE RD.[DepartmentId]=@DepartmentId
	AND RD.[RegulationId] IN (SELECT C.[RegulationId] FROM [Comment] AS C WHERE C.[UserId]=@UserId )
	
END
GO   


-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-2-2018
-- Description: Query for Creating Store Procedure for Returning set of Regulations which are OPEN
-- ==============================================================================================================    
CREATE PROCEDURE USP_GetOpenedRegulations
AS
BEGIN	
	SET NOCOUNT ON;		
	SELECT [RegulationId],
			[RegulationName],
			[Description],
			[Status],
			[DateOfCreation],
			[DateOfModification] 
	FROM [Regulation] 
	WITH(NOLOCK) 
	WHERE [Status]=1	
END
GO   


-- ==============================================================================================================

-- Author : Aromita Sen (666114)
-- Created On : 1-2-2018
-- Description: Created the Store Procedure returning the Role type of a particular user using his UserID

-- ==============================================================================================================
CREATE PROCEDURE USP_GetRoleAfterLogin
(
	@UserId varchar(50)
)
AS
BEGIN	
	SET NOCOUNT ON
	SELECT R.RoleType FROM [User] AS L INNER JOIN [Role] AS R ON  L.RoleId= R.RoleId AND L.UserId=@UserId	
END
GO

-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-1-2018
-- Description: Query for Creating Store Procedure for Searching for Particular Department
-- ==============================================================================================================    
CREATE PROCEDURE USP_SearchDepartmentData
(
	@DepartmentId int
)
AS
BEGIN	
	SET NOCOUNT ON;		
	SELECT [DepartmentId],
			[DepartmentName],
			[DateOfCreation] 
	FROM [Department]  WITH(NOLOCK) WHERE [DepartmentId]=@DepartmentId	
END
GO   


-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-1-2018
-- Description: Query for Creating Store Procedure for Searching for Particular Regulation
-- ==============================================================================================================    
CREATE PROCEDURE USP_SearchRegulationData
(
	@RegulationId int
)
AS
BEGIN	
	SET NOCOUNT ON;		
	SELECT [RegulationId],
			[RegulationName],
			[Description],
			[Status],
			[DateOfCreation],
			[DateOfModification] 
	FROM [Regulation] WITH(NOLOCK) WHERE [RegulationId]=@RegulationId 	
END
GO   

-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-2-2018
-- Description: Query for Creating Store Procedure for Searching for Particular User
-- ==============================================================================================================    
CREATE PROCEDURE USP_SearchUserData
(
	@UserId int
)
AS
BEGIN	
	SET NOCOUNT ON;		
	SELECT [UserId],
			[UserName],
			[Password],
			[RoleId],
			[DepartmentId],
			[DateOfJoining],
			[DateOfBirth],
			[EmailId],
			[Phonenumber],
			[Address],
			[SecretQuestion]
	FROM [User]  WHERE [UserId]=@UserId
END
GO   


-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-2-2018
-- Description: Query for Creating Store Procedure for returning Comments for a particular Regulation
-- ==============================================================================================================    
CREATE PROCEDURE USP_SelectSpecificComment
(
	@RegulationId int,
	@DepartmentId varchar(50)
)
AS
BEGIN	
	SET NOCOUNT ON;		
	SELECT C.[UserId],C.[Description], C.[Acceptance] FROM[Comment] AS C
	WITH(NOLOCK) 
	INNER JOIN [RegulationDepartment] AS RD 
	ON C.[RegulationId]= RD.[RegulationId]
	WHERE RD.[RegulationId]=@RegulationId AND RD.[DepartmentId]=@DepartmentId	
END
GO   


-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-2-2018
-- Description: Query for Creating Store Procedure for verifying Department Name
-- ==============================================================================================================    
CREATE PROCEDURE USP_VerifyDepartmentName
(
	@DepartmentName varchar(50)
)
AS
BEGIN
	SET NOCOUNT ON;		
	SELECT DepartmentId,DepartmentName FROM [Department]
	WITH(NOLOCK) 		
	WHERE [DepartmentName]=@DepartmentName
END
GO  


-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-2-2018
-- Description: Query for Creating Store Procedure for verifying Role Type
-- ==============================================================================================================    
CREATE PROCEDURE USP_VerifyRoleType
(
	@RoleType varchar(50)
)
AS
BEGIN
	SET NOCOUNT ON;		
	SELECT RoleId,RoleType FROM [Role]
	WITH(NOLOCK) 		
	WHERE [RoleType]=@RoleType
END
GO  


-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-2-2018
-- Description: Query for Creating Store Procedure for verifying EmailId at the time of Registration
-- ==============================================================================================================    
CREATE PROCEDURE USP_VerifyUserEmailId
(
	@EmailId varchar(50)
)
AS
BEGIN
	SET NOCOUNT ON;		
	SELECT COUNT(UserId) FROM [User]
	WITH(NOLOCK) 		
	WHERE [EmailId]=@EmailId	
END
GO  


-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-2-2018
-- Description: Query for Creating Store Procedure for verifying Phonenumber at the time of Registration
-- ==============================================================================================================    
CREATE PROCEDURE USP_VerifyUserPhonenumber
(
	@Phonenumber varchar(50)
)
AS
BEGIN	
	SET NOCOUNT ON;		
	SELECT COUNT(UserId) FROM [User]
	WITH(NOLOCK) 		
	WHERE [Phonenumber]=@Phonenumber
END
GO  