-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-1-2018
-- Description: Query for Creating Store Procedure for Selecting Rows from Comment table
-- ==============================================================================================================    
CREATE PROCEDURE USP_GetCommentData
AS
BEGIN	
	SET NOCOUNT ON;		
	SELECT [UserId],
			[RegulationId],
			[Acceptance],
			[Description],
			[DateOfCreation],
			[DateOfModification] 
	FROM [Comment]  	
END
GO   

-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-1-2018
-- Description: Query for Creating Store Procedure for Selecting Rows from department table
-- ==============================================================================================================    
CREATE PROCEDURE USP_GetDepartmentData
AS
BEGIN	
	SET NOCOUNT ON;		
	SELECT [DepartmentId],
			[DepartmentName],
			[DateOfCreation] 
	FROM [Department]  	
END
GO   


-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-1-2018
-- Description: Query for Creating Store Procedure for Selecting Rows from regulation table
-- ==============================================================================================================    
CREATE PROCEDURE USP_GetRegulationData
AS
BEGIN	
	SET NOCOUNT ON;		
	SELECT [RegulationId],
			[RegulationName],
			[Description],
			[Status],
			[DateOfCreation],
			[DateOfModification] 
	FROM [Regulation]  	
END
GO   


-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-2-2018
-- Description: Query for Creating Store Procedure for Selecting Rows from RegulationDepartment table
-- ==============================================================================================================    
CREATE PROCEDURE USP_GetRegulationDepartmentData
AS
BEGIN	
	SET NOCOUNT ON;		
	SELECT [RegulationId],
			[DepartmentId],
			[EmployeeAccess] 
	FROM [RegulationDepartment]  	
END
GO   


-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-1-2018
-- Description: Query for Creating Store Procedure for Selecting Rows from Role table
-- ==============================================================================================================    
CREATE PROCEDURE USP_GetRoleData
AS
BEGIN	
	SET NOCOUNT ON;		
	SELECT [RoleId],
			[RoleType],
			[Description] 
	FROM [Role]  	
END
GO   

-- ==============================================================================================================
-- Author : Aromita Sen (666114)
-- Created On : 2-1-2018
-- Description: Query for Creating Store Procedure for Selecting Rows from user table
-- ==============================================================================================================    
CREATE PROCEDURE USP_GetUserData
AS
BEGIN	
	SET NOCOUNT ON;		
	SELECT [UserId],
			[UserName],
			[Password],
			[RoleId],
			[DepartmentId],
			[DateOfJoining],
			[DateOfBirth],
			[EmailId],
			[Phonenumber],
			[Address],
			[SecretQuestion]
	FROM [User]  	
END
GO   